
.ng-enter,
.ng-move {
    animation-name: fadeIn;
    animation-duration: 0.6s;
    animation-delay:0.4s;
    opacity: 0;
 }


.ng-leave {
    animation-name: fadeOutDown;
    animation-duration: 0.2s;
}

@keyframes fadeOutDown {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.fadeIn {
  animation-name: fadeIn;
}
