input, select, textarea {
  box-sizing: border-box;
  .inline-block();
  width: 100%;
  margin-bottom: @marginBottom;
  padding: 1em 0.5em;
  border-radius: @round;
  border:2px solid darken(white, 10%);
  font-size: @textSize;
  color: @mainColor;
}

input, select {
  height: 40px;
}

textarea {
  min-height: 100px;
}

hr {
  border-top: 0px solid #000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  border-right: 0px solid #000;
  border-left: 0px solid #000;
}

label {
    opacity: 0.5;
    letter-spacing: 0.2em;
    font-weight: @bold;
    color: darken(white, 30%);
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 1em;
    display: inline-block;
}
