.box {
  width: 100%;
  height: 200px;
  top: 50%;
  left: 0%;
  margin-top: -100px;
  position: absolute;
  text-align: center;
}

.container {
  margin: 0 auto;
  max-width: 900px;
  width: 100%;
}

aside {
  float: left;
  width: 30%;
  margin-right: 3%;
}

article {
  float: left;
  width: 66%;
}

.frame {
  background-color: white;
  .inline-block();
  border-radius: 2px;
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.2);
  border-bottom: 4px solid darken(white, 10%);
  padding: 25px;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: @marginBottom
}


header {
  padding-top: 2.7em;
  height: 130px;
  display: inline-block;
  width: 100%;
  overflow: hidden;
}
