h1 {
  font-size: 3em;
  // padding-top:1.7em;
}

h2 { font-size: 2em }

h1, h2, h3 {
  font-weight: 100;
  color: white;
}

h4, h5, h6 {
  font-weight: 500;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}

.frame {
  h4, h5, h6 {
    color: darken(@mainColor, 40%);
    margin-top: 0px;
  }
}

p {
  margin-top: 0;
}
