2015-07-09T15:49:24.007834000 0.601006s notice: Recursively removing directory /Users/paulday/Sites/Profiles/rethinkdb_data/tmp
2015-07-09T15:49:24.009349000 0.602525s notice: Initializing directory /Users/paulday/Sites/Profiles/rethinkdb_data
2015-07-09T15:49:24.009452000 0.602622s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/paulday/Sites/Profiles/rethinkdb_data' did not already exist or is empty.)
2015-07-09T15:49:24.009491000 0.602661s notice: Running rethinkdb 2.0.2 (CLANG 6.1.0 (clang-602.0.53))...
2015-07-09T15:49:24.032976000 0.626147s notice: Running on Darwin 14.1.1 x86_64
2015-07-09T15:49:24.033034000 0.626204s notice: Loading data from directory /Users/paulday/Sites/Profiles/rethinkdb_data
2015-07-09T15:49:24.293065000 0.886236s info: Automatically using cache size of 3873 MB
2015-07-09T15:49:24.293702000 0.886872s notice: Listening for intracluster connections on port 29015
2015-07-09T15:49:24.294890000 0.888060s notice: Listening for client driver connections on port 28015
2015-07-09T15:49:24.294959000 0.888129s notice: Listening for administrative HTTP connections on port 8080
2015-07-09T15:49:24.294964000 0.888133s notice: Listening on addresses: 127.0.0.1, 127.0.0.2, 127.0.0.3, 127.0.0.4, ::1
2015-07-09T15:49:24.294966000 0.888136s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-07-09T15:49:24.294968000 0.888138s notice: Server ready, "Pauls_MacBook_Pro_local_dy2" a2d6209b-3dcb-4515-8d8f-30c44faada44
2015-07-09T15:49:25.068686000 1.661809s notice: A newer version of the RethinkDB server is available: 2.0.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
