.logo {
  	margin-top: -80px;

  .ion-ios-people {
    font-size:7em;
    color:white;
	text-shadow: 0px 2px 1px rgba(0,0,0,.2);
  }

  p { color:white; opacity: 0.4; }

  h1 {
    margin: -20px 0 20px 0;
    text-shadow: 0px 2px 1px rgba(0,0,0,.2);
  }

}